<!-- category section -->

<div class="container py-3 m-auto shadow-sm">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid ms-5  ">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100  d-flex justify-content-around">

                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="#">
                                <img class="m-auto" src="https://www.medibuddy.in/assets/services/doctor.svg"
                                    height="50" width="50">
                            </a>
                            <h6>Talk to Doctor</h6>
                        </li>

                        <li class="nav-item" routerLink="/medicine">
                            <a class="nav-link " aria-current="page" href="#">
                                <img class="m-auto" src="https://www.medibuddy.in/assets/services/medicine.svg"
                                    height="50" width="50">
                            </a>
                            <h6>Medicines</h6>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">
                                <img class="m-auto" src="https://www.medibuddy.in/assets/services/surgery.svg"
                                    height="50" width="50"></a>
                            <h6>Surgery</h6>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">
                                <img class="m-auto" src="https://www.medibuddy.in/assets/services/insurance.svg"
                                    height="50" width="50"></a>
                            <h6>Insurance</h6>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">
                                <img class="m-auto" src="https://www.medibuddy.in/assets/services/labtest.svg"
                                    height="50" width="50"></a>
                            <h6>Lab Test And Packages</h6>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>


<!-- consult -->

<div class="container py-4 mt-3 w-75  shadow-sm rounded-pill">
    <div class="row text-center">
        <div class="col-md-6 ">
            <h6 class="mt-2">Consult with Top Doctors, 24 x 7</h6>
        </div>
        <div class="col-md-4 border py-2 rounded-pill">
            <h6 class="text-primary ">Start Consulation <i class="bi bi-arrow-right ms-3"> </i></h6>
        </div>
    </div>
</div>


<!-- Get Medbuildy gold -->

<div class="container mt-1 py-4">
    <div class="row">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.medibuddy.in/assets/gold-home.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://www.medibuddy.in/assets/singleConsult.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://www.medibuddy.in/assets/gold-home.webp" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- National health Authority -->

<div class="container ">
    <div class="row mt-3 py-3 shadow-sm">
        <img src="https://www.medibuddy.in/assets/ABHA.svg" alt="...">
    </div>
</div>


<!-- National health Authority -->
<div class="container mt-3 py-5">
    <div class="row">
        <div class="col-md-4 text-start ms-5">
            <h5 class="mt-2">Medlab Gold</h5>
            <h4 class="mt-3">Give the care your family deserves</h4>
            <h5 class="mt-3">Unlimited Consultations with top DOctors for 6 family member in 18+ specialities</h5>
            <button class="btn btn-warning btn-lg mt-4 px-5 fs-5">Buy Medlab Gold<i
                    class="bi bi-arrow-right ms-3"></i></button>
        </div>
        <div class="col-md-6">
            <div class="row">

                <div class="col-md-6">
                    <div class="card" style="width: 16rem;">
                        <img src="https://www.medibuddy.in/assets/services/mb-gold/unlimited-consultations.svg"
                            class="card-img-top" height="180" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card" style="width: 16rem;">
                        <img src="https://www.medibuddy.in/assets/services/mb-gold/family.svg" class="card-img-top"
                            height="180" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card" style="width: 16rem;">
                        <img src="https://www.medibuddy.in/assets/services/mb-gold/free-health.svg" class="card-img-top"
                            height="180" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card" style="width: 16rem;">
                        <img src="https://www.medibuddy.in/assets/services/mb-gold/video-consultation.svg"
                            class="card-img-top" height="180" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>